spring.application.name=library-app-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library-db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


#  Enable logging of SQL queries executed by Hibernate (JPA Provider)
spring.jpa.show-sql=true

# do not allow hibernate for ddl commands values: none, update
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.format_sql=true  # Format SQL queries for readability
spring.datasource.hikari.maximum-pool-size=10

sprint.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=${ACTIVE_PROFILE}

sprint.data.rest.base-path=/api